# MediaVault_API

./: .gitignore  MediaVault_API.sln  PROJECT_STRUCTURE.txt  README.md
MediaVault.API/: MediaVault.API.csproj  Program.cs  TestProject_API.http  appsettings.json
MediaVault.API/Controllers/: ActorsController.cs  EpisodesController.cs  GenresController.cs  ShowsController.cs
MediaVault.API/Database/: Create_MediaVaultDb.sql
MediaVault.API/Properties/: launchSettings.json
MediaVault.Models/Models/: ApiResponse.cs
MediaVault.Models/Models/DTOs/Actors/: ActorDto.cs  (+4 more)
MediaVault.Models/Models/Entities/: Actor.cs  Episode.cs  Genre.cs  Show.cs  ShowActor.cs
MediaVault.Repositories/: MediaVault.Repositories.csproj
MediaVault.Repositories/Data/: AppDbContext.cs
MediaVault.Repositories/Migrations/: 20250728202408_InitialCreate.Designer.cs  20250728202408_InitialCreate.cs  20250731153029_ApplyQueryFilterFix.Designer.cs  20250731153029_ApplyQueryFilterFix.cs  20250731160350_AddForeignKeyConstraints.Designer.cs  20250731160350_AddForeignKeyConstraints.cs  20250731170603_AddShowGenreRelationship.Designer.cs  20250731170603_AddShowGenreRelationship.cs  AppDbContextModelSnapshot.cs
MediaVault.Repositories/Repositories/: ActorRepository.cs  EpisodeRepository.cs  GenreRepository.cs  ShowRepository.cs
MediaVault.Services/: MediaVault.Services.csproj
MediaVault.Services/Services/: ActorService.cs  EpisodeService.cs  GenreService.cs  ShowService.cs
MediaVault.Services/Services/Interfaces/: IActorService.cs  IEpisodeService.cs  IGenreService.cs  IShowService.cs
(+19 files in other folders)
