<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaVault.Models\MediaVault.Models.csproj" />
    <ProjectReference Include="..\MediaVault.Repositories\MediaVault.Repositories.csproj" />
  </ItemGroup>

</Project>
